testEnv=dev
#Homepage
email=input[id='email']
password=input[id='password']
signinButton=input.button-global.button-right
searchfield=#search_term
settings=.settings.leave>span
help=div.login-details>div>a:nth-child(2)
logoff=a[href='/login/logout']
ManageContent=.blue.selected.leave
ForgottenPassword=input[value='Forgotten Password']
ResendConfirmationMessage=header[class='box-header']
closeButtononConfirmation=input[name='close']
forgot_your_password=#link-forgotten-password
#Clicks
searchButton=#naturalsearch>div.go
BatchUploadTab=a[href='/batch/index']
CloseButton=//a[@class='ui-dialog-titlebar-close ui-corner-all']
#TopMenu verifys
topmenu=.leave>span
#help
helpInstructions=.c8
Tutorials=a[href='/help/tutorial/']
#Settings
detailBox=div[id='box-grid']
#logoff
#Searchlists
searchList=#gbox_list47
noOfProducts=.ui-paging-info
NextPage=.ui-icon.ui-icon-seek-next
PreviousPageArrows=.ui-icon.ui-icon-seek-prev
NoofProductsDisplay=.ui-pg-selbox
brandname=td[title='NEST']
#Advanced search
AdvSearch=#click-advanced-search
MPNs=#search-mpn-field
dropDown=.ui-autocomplete.ui-menu.ui-widget.ui-widget-content.ui-corner-all
EAN=input[id='search-ean-field']
AdvSearchButton=#searchButton
MPNField=td[aria-describedby='list47_mpn']
#Custom Search
CustomProductSearch=a[id='click-custom-product-search']
MPNColumn=select[name='mpn']
Search=div#toggle-custom-product-search>section>section>section>div#box-grid>span>button#searchButton
#Tabs
FirstProduct=table#list47>tbody>tr:nth-child(2)>td:nth-child(3)>a
#Add new product
Addnewproduct=.disabled>a
Name=input[name='titleList[]']
Heading=input[name='headingList[]']
SubHeading=input[name='subheadingList[]']
Description=input[name='descriptionList[]']
LanguageField=select[name='language[]']
Vendor=select[id='manufacturer_id']
MPN=input[name='mpnList[]']
Keyword=input[name='keywordList[]']
Add_new_product=a.button-blue.button-right-flush
Inpage=.last>a
pageDescription=.padd-rl
BasicInformation=.padd>ul>li>a:nth-of-type(1)
#batchUpload
UploadConfirmation=.alert.success_1.success_2
Test1Image=#batch_update_element>section:nth-child(1)>a>div:nth-child(2)
WildlifeVideo=#batch_update_element>section:nth-child(3)>a>div:nth-child(2)
DragandDropField=#batch-upload-draganddrop>.top-nav>div>form
AddLanguageTest=button[asset-code='Test1jpg']
AddLanguageVideo=button[asset-code='Wildlifewmv']
#//button[@class='clean-gray add-language-c']
AddLanguageonpopup=.ui-dialog-buttonset>button:nth-child(2)>span
AssetTitle=input[id='form_language_title']
DescriptionArea1=#batch_update_element>section:nth-child(2)>form>fieldset>nav>div:nth-child(6)>textarea
DescriptionArea2=#batch_update_element>section:nth-child(4)>form>fieldset>nav>div:nth-child(6)>textarea
BUSearch=#product_search2
BuS&UPD=#saveandupload
BULanguageField=select[id='form_language_language']
#Download
Download=.bt.btright.tooltip-trigger-s
DownloadWholeProduct=#download_product
ProcessingStatus=.processing-area>header>h6
AddtomyDownloads=#add_to_cart
DownloadStatus=.alert.success_1
DownloadButton=div.ui-dialog-buttonset>button
#Assets
AssetCarousel=div[id='carousel-container']
#Basic information
Ajaystestproduct=//*[@id='947517-1']/td[3]/a
EditButton=.bt.btedit.tooltip-trigger-s.overlay-trigger-form>img
Save&Update=.button-blue.button-right-flush
ProductName=.detail-list-content-full
TurnoffDownloads=input[name='download']
#features
Features=span[class='icon-features']
AddButton=.bt.btleft.overlay-trigger-form.tooltip-trigger-s
File=input[name='asset_file']
Title=input[name='titleList[]']
FeatureTitle=input[name='featuretitleList[]']
Code=input[name='feature_code[]']
Type=select[id='assetClassType']
FeatureBox=section[id='box-content']
deleteButton=img[src='/def/images/delete.png']
DELETE=a[class='button-blue button-right-flush']
#Videos
Videos=span[class='icon-video']
uploadedVideo=img[src='/def/images/poster_video_placeholder.jpg']
UpdatedTitle=.media-cycle>div>div.box-column-right>ul>li:nth-child(1)>div>div.detail-list-content
VideoInfo=.padd-rl.noimages
#specifications
Specifications=span[class='icon-specs']
GroupTitle=input[name='titleList[]']
Status=select[id='status']
SpecTitle=tr[class='title']
Value=textarea[name='valueList[]']
ValueField=.title>td:nth-child(2)
#images
Images=span[class='icon-images']
PlaceholderImage=img[src='/def/images/preview_image_placeholder.jpg']
ImagesInfo=.padd-rl.noimages
ImageName=.media-cycle>div>div.box-column-right>ul>li:nth-child(1)>div>div.detail-list-content
code=input[name='code']
#documents
Documents=span.icon-documents
#[@class='icon-documents']
DocumentInfo=div[id='gbox_jqGrid']
DocumentName=td[aria-describedby='jqGrid_name']
DetailsBox=div[class='details-container']
Info=.padd-rl
INpage=span[class='icon-inpage']
pageLanguage=select[name='language']
ActiveColumn=td[aria-describedby='jqGrid_status']
German=td[aria-describedby='jqGrid_language']
JavaScript=textarea[class='embed-code']
#Minisite
Minisite=span[class='icon-minisite']
#Logintest
#RequestAccess-
RequestAccesslink=a[id='link-register']
FirstName=input[id='firstName']
LastName=input[id='lastName']
Company=input[id='company']
jobTitle=input[id='jobTitle']
Source=input[id='heardFrom']
Agency=select[id='represent']
AgencyTitle=input[id='representText']
English=#filter-language-1
Email=input[id='email']
Country=select[id='country']
RequestAccessButton=input[value='Request Access']
c5Unselectall=//*[@id='registerForm']/div[11]/div[5]/div/label/div
emailConfirmation=.box-header>h1
checkBox=//input[@type='checkbox']
#Assign by SKU
SelectFile=input[id='fileToUpload']
#Settings
Save=input[name='save']
SavedPopup=.ui-dialog.ui-widget.ui-widget-content.ui-corner-all.simple.ui-draggable.ui-resizable
ConfirmationMessage=.info
Close=span[class='ui-button-text']
ChangePassword=a[href='/settings/change-password']
Confirmpassword=input[id='confirmPassword']
InterfaceSettings=a[href='/settings/interface']
InterfaceLanguage=select[id='langId']
#Gmail inbox check
email_Field=#Email
next_Button=#next
password_Field=#Passwd
Reset_PasswordLink=.adn.ads>div:nth-child(2)>div:nth-child(7)>div>div>div>div:nth-child(2)>div>div:nth-child(3)>a
ResetPassword_button=input[value='Reset Password']