loginUrl=http://dev-manage.flix360.com/samsung/
defUsername=test_mcc@samsung.com
defPassword=1234567

TestUsername=test@flixmedia.tv
TestPassword=1234567

embUsername=embargo@flixmedia.tv
embPassword=1234567


samsung=test products

Testproduct=http://dev-manage.flix360.com/samsung/product/info/id/340385/lang_id/4

toProduct=http://dev-manage.flix360.com/samsung/product/info/id/790818/lang_id/4

EmbargoProduct=http://dev-manage.flix360.com/samsung/product/info/id/790658/lang_id/4


#xmlproduct
xmlproduct=http://dev-manage.flix360.com/samsung/product/info/id/340386/lang_id/4


#Mob category
Mobcategory=http://dev-manage.flix360.com/samsung/product/info/id/340387/lang_id/4

