SpecsHS=//img[@id='flix_key_specification']
KeyFeaturesHS=//img[@id='flix_key_features']
INpage=//div[@id='flix-inpage']
MinisiteButton=//img[@src='https://media.flixsyndication.net/inpage/ssl/delivery//static/minisite-buttons/manufacturer/9/buttons/default-en.gif']
  #//div[@id='flix-minisite']
SamsungMinisite=//div[@id='samsung-minisite']
SisImg=//img[@src='img/shared_130_velo_tcm_245_1790696.jpg']
ShopinShopContent=//div[@id='flixsis']
MainIframe=//*[@id='easyXDM_default3362_provider']
SISIframe=html/body/iframe
Attachwidget=//div[@class='showProductAttach showProductAttach_en']
Microsite=//div[@id='flix-microsite']

email=//*[@id='email']
password=//*[@id='password']
signinButton=//input[@name='sign']
Logoff=//a[@href='/samsung/login/logout']

CSFlixLogo=//img[@title='Flixmedia']
CSFooter=//img[@title='Our Clients']
SignUpPortalUsernameField=//input[@name='username']
SignUpPortalPasswordField=//input[@name='password']
CSPortalLogo=//nav[@id='mainmenu']
CSPortalFooter=//img[@src='/img/partners.png']

FlixSiteLogo=//img[@id='logo']
WhatWeDo=//div[@id='whatwedo']
FlixSiteFooter=//div[@class=' et_pb_row et_pb_row_9']

imgxpath=//img[@src='img/bn_rgs_tcm_245_1790541.jpg']