BTShopUrl=https://www.shop.bt.com/products/samsung-bd-h8500m-3d-blu-ray-disc-player-with-tv-tuner---hdd---upscaling---ethernet---wi-fi---black-bd-h8500m-xu-9GH2.html?q=samsung&src=16&utm_source=dabs+migration&utm_medium=redirect&utm_campaign=auto
SisUrl=http://alliancetechpartners.com/hp-new-products/workstation-family/
AWUrl=http://www.hpshop.ie/hp-officejet-6230-eprinter-E3E03A__A81-prod.html
InlineSisUrl=http://www.ebuyer.com/seagate-product-selector/
Flix360URL=http://www.flix360.com/
SamsungHub=http://manage.flix360.com/samsung
FlixWebsite=http://www.flixmedia.eu
SignUpPortal= http://signup.flixsyndication.net
HPEnrolmentPortal=http://hpsis.flixsyndication.net
Adminflix360Portal=http://admin.flix360.com
CSWebsite=http://www.flixmedia.tv/cs/services
CSPortal=http://creative.flixmedia.tv
RetFeedURls= http://feed.flixsyndication.net/api/feed/?distributor_id=370&language=us&format=xml
SandboxUrl=http://sandbox.flixsyndication.net
Flixfacts=http://flixfacts.co.uk
Microsoftflix360Portal=http://manage.flix360.com/microsoft


#Samsung
defUsername=test_distrib02@samsung.com
defPassword=1234567

MMtest=https://shop.mediamarkt.ch/de/computer-buero/tablets/windows-tablets/microsoft-surface-3-x7-64-gb-win10/idpwbg7hksoq#tab2














testurl=http://currys.co.uk