
testEnv=dev
email=//*[@id='email']
password=//*[@id='password']


logoff=html/body/header/div[1]/div/div/div/div/a
currentLoggedInUser=//span[@class='username']
#Clicks
signinButton=//*[@id='loginForm']/div[4]/div/input
searchButton=//*[@id='naturalsearch']/div[2]

#Searchlists
searchList=//*[@id='gbox_list47']


#Advanced search
AdvSearch=//a[@id='click-advanced-search']

MPNField=//td[@aria-describedby='list47_mpn']

#Tabs

ManageContent=//a[@href='/samsung/search']




#Add new product

Name=//input[@name='titleList[]']

Description=//input[@name='descriptionList[]']
LanguageField=//select[@name='language[]']
Vendor=//select[@id='manufacturer_id']
MPN=//input[@name='mpnList[]']
Keyword=//input[@name='keywordList[]']

Add_new_product=//a[@href='#']

BasicInformation=//span[@class='icon-info']

#batchUpload

Testproduct=//a[@href='/product/info/id/947517']


Test1=//*[@id='batch_update_element']/section[1]/a/div[2]
Wildlife=//*[@id='batch_update_element']/section[3]/a/div[2]

BUAddLanguageButton=//button[@class='clean-gray add-language-c']
AddLanguageButton2=.//*[@id='form_uploader_Wildlifewmv']/fieldset/nav/div[1]/button
BULanguageField=//select[@id='form_language_language']
BulangTitle=//*[@id='form_language_title']
BUDescription=//textarea[@class='batch-description checkFilledInfo']
AddLanguageonpopup=html/body/div[1]/div[3]/div/button[2]

#test

skuorcat_confirmation=//div[@class='prodass']
catfield=//*[@id='product_search3']

#Assets
AssetCarousel=//div[@id='carousel-container']
EditButton=//img[@src='/def/images/edit.png']
save&update=//a[@class='button-blue button-right-flush']


#features

AddButton=//*[@id='box_cart']/a[1]
File=//input[@name='asset_file']
Title=//input[@name='titleList[]']


Type=//*[@id='assetClassType']

deleteButton=//img[@src='/def/images/delete.png']
#
DELETE=//a[@class='button-blue button-right-flush']


#Videos
Videos=//a[@href='/product/video/id/947517/lang_id/1']

V-Code=//input[@name='code']
UpdatedTitle=//div[@class='detail-list-content']
VideoInfo=html/body/section[2]/div/section/section/div

#specifications
Specifications=//span[@class='icon-specs']

#images
Images=//span[@class='icon-images']

ImagesInfo=html/body/section[2]/div/section/section/div







Logoff=//a[@href='/samsung/login/logout']





English=//*[@id='filter-language-1']


Mobiel=//input[@value='Mobiel']


c5Unselectall=//*[@id='registerForm']/div[11]/div[5]/div/label/div

checkBox=//input[@type='checkbox']





#Assign by SKU
BatchUpload=//a[@href='/samsung/batch/batch-upload']


SkuSearch=//input[@id='product_search2']
Autosuggest=//ul[@class='ui-autocomplete ui-menu ui-widget ui-widget-content ui-corner-all']
Autosuggest1=html/body/ul[1]

#Settings 


#Samsung Properties
AdminArea=//a[@href='/samsung/admin/']
AddUsers=//a[@href='/samsung/admin/add-user']
FirstName=//input[@id='FirstName']
LastName=//input[@id='LastName']
Email=//input[@id='EmailAddress']
Dutch=//*[@id='repeat-this']/div[4]/div/div[1]/div[1]/input
FrenchBel=//input[@class='checkboxinput' and value='75']
DutchBel=//input[@class='checkboxinput' and value='74']
Group=//select[@id='GroupTitle']
TypeofUser=//select[@id='AccountType']
Save&Update=//a[@id='saveandupload']
ViewUsers=//a[@href='/samsung/admin/view-users']
BatchUploadUsers=//a[@href='/samsung/admin/create-batch-users']
SetCategoryPriority=//a[@href='/samsung/admin/set-category-priority']
SelectFile=//*[@id='fileToUpload']
SSearchField=//*[@id='partSearch']
SearchBy=//*[@id='partSearchTarget']
firstNameColumn=//*[@id='652532-1']/td[2]
LastNameColumn=//*[@id='652532-1']/td[3]
EmailColumn=//*[@id='652532-1']/td[4]
AlertStatus=//div[@class='alert success_1 success_2']
UserEditbutton=//*[@id='u210_img']
changepassword=//a[@class='editPass']
#//*[@id='652532-1']/td[1]
Userpassword=//*[@id='password']
boxClose=//*[@id='fancybox-close']
EditAlertStatus=//div[@class='alert success_1']
Mobiel=//li[@id='category-384629']
Geheugen=//li[@id='category-761287']
CategoriesMenu=//*[@id='box-content']
Categories=//div[@class='categorytitle ui-state-default']

Search=//a[@href='/samsung/search/']
KeywordField=//*[@id='search-keyword-field']
FirstDisplayed-Category=//td[@title='Laden']
#  //td[@aria-describedby='list47_category']
SearchButton=//*[@id='searchButton']

#Upload Specifications
#Specifications=//a[@href='/samsung/product/specification/id/326173/lang_id/4']
SpecificationsUploaded=//*[@id='box-content']

VideosLink=//span[@class='icon-video']
Assetname=//div[@class='detail-list-content']

AddProduct=//a[@href='/samsung/add/product']


#Naturalsearch

searchfield=//input[@id='search_term']



#Promotions
PromotionsTab=//a[@href='/samsung/search/view-promotions']
BatchPromotions=//a[@href='/samsung/batch/batch-promotion-upload']
PromotionsLink=//span[@class='icon-minisite']
PromotionsNamelist=//td[@aria-describedby='jqGrid_name']
ListofPromos=//*[@id='gbox_jqGrid']
autoSuggest=html/body/ul[2]
autoSuggest2=html/body/ul[3]
promotionsInfo=//*[@id='box-content']
edit=//img[@src='/samsung//def/images/edit.png']
close=//span[@class='removethis']


#Disable user

Userseditbutton=//a[@class='edituser tooltip-trigger-s overlay-trigger-edit']
AdminHeader=//header[@class='section-info']

#Remove users
Groups=//select[@id='group']
CategoriesDutch=//*[@id='tab-nav']/nav/ul/li/div/ul/li[1]/strong
SubCat=//ul[@class='submenu']


#Groups
ManageGroups=//a[@href='/samsung/admin/view-groups']
CreateGroupTitle=//input[@id='Title']
createButton=//a[@class='button-blue button-right-flush']
elementsinlist=//tr[@class='ui-widget-content jqgrow ui-row-ltr']
NoProduct=//section[@class='box']
GroupDelete=//img[@src='/samsung//def/images/delete.png']
#  //a[@original-titile='Delete Groups']

DeleteGroupFormText1=//*[@id='deleteGroups']/div/div/div[1]
DeleteGroupFormText2=//*[@id='deleteGroups']/div/div/div[3]

#Copy assets from Skus
Batch_Association=//a[@href='/samsung/batch/batch-association']
from_productField=//input[@id='product_search4']
toProductField=//input[@id='product_search5']
Documents=//span[@class='icon-documents']
from_product=//*[@id='field-to-product']/ul/li/a
dutchCheckbox=//input[@value='4']
fromsuggestlist=html/body/ul
tosuggestlist=//*[@id='field-to-product']/ul
Asset_nameField=//*[@id='media-cycle']/div/div[2]/ul/li[1]/div/div[2]
videos=//span[@class='icon-video']
save=//a[@id='saveandupload']

#Add members to group from edit view
userfield=//input[@id='user_email_search']
currentUsers=//div[@class='productlist']/div
fancyBox=//*[@id='fancybox-content']
fancybox_close=//*[@id='fancybox-wrap']/div/a[1]
